{
  "name": "ai-ide",
  "version": "1.0.0",
  "description": "Production-grade local AI IDE",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && python -m uvicorn src.main:app --host 0.0.0.0 --port 3001 --reload",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && python -m pytest tests/ -x -q",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && npm run test",
    "test:backend": "cd backend && python -m pytest tests/ -x",
    "tauri": "cd frontend && npm run tauri",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && ruff check src/",
    "format": "npm run format:frontend && npm run format:backend",
    "format:frontend": "cd frontend && npm run format",
    "format:backend": "cd backend && ruff format src/",
    "clean": "rm -rf node_modules frontend/node_modules backend/venv dist"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "prettier": "^3.4.0",
    "eslint": "^9.0.0"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "printWidth": 100
  }
}